<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AboutPatient"
    android:orientation="vertical">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/viewTextField_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        app:boxCornerRadiusTopEnd="16dp"
        app:boxCornerRadiusTopStart="16dp"
        android:hint="@string/name_hint"
        style = "@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense">
    </com.google.android.material.textfield.TextInputLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="100"
        android:baselineAligned="false">
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/viewTextField_phone"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:hint="@string/phone_hint"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_weight="50"
            app:boxCornerRadiusTopEnd="16dp"
            app:boxCornerRadiusTopStart="16dp"
            style = "@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense"
            app:startIconDrawable="@drawable/ic_phone">
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/viewTextField_age"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:hint="@string/age_hint"
            android:layout_marginRight="16dp"
            android:layout_marginTop="16dp"
            android:layout_weight="50"
            app:boxCornerRadiusTopEnd="16dp"
            app:boxCornerRadiusTopStart="16dp"
            style = "@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense"
            android:layout_marginEnd="16dp">
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/viewTextField_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/address_hint"
        app:startIconDrawable="@drawable/ic_place"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        app:boxCornerRadiusTopEnd="16dp"
        app:boxCornerRadiusTopStart="16dp"
        style = "@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense">
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/viewTextField_diagnostics"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/diagnostics_hint"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        app:boxCornerRadiusTopEnd="16dp"
        app:boxCornerRadiusTopStart="16dp"
        style = "@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense">
    </com.google.android.material.textfield.TextInputLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="100"
        android:baselineAligned="false">
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/viewTextField_date"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:hint="@string/date_hint"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_weight="50"
            app:endIconDrawable="@drawable/ic_date"
            app:endIconMode="custom"
            app:boxCornerRadiusTopEnd="16dp"
            app:boxCornerRadiusTopStart="16dp"
            style = "@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense">
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/viewTextField_time"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:hint="@string/time_hint"
            android:layout_marginRight="16dp"
            android:layout_marginTop="16dp"
            android:layout_weight="50"
            app:endIconDrawable="@drawable/ic_time"
            app:endIconMode="custom"
            app:boxCornerRadiusTopEnd="16dp"
            app:boxCornerRadiusTopStart="16dp"
            style = "@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense"
            android:layout_marginEnd="16dp">
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/edit_button"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:padding="16dp"
            android:text="@string/edit" />

        <Button
            android:id="@+id/delete_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:padding="16dp"
            android:text="@string/delete" />
    </LinearLayout>
</LinearLayout>